XMPlay 3.8.5
Copyright (c) 1998-2020 Un4seen Developments Ltd. All rights reserved.

Files that you should have found in the XMPlay package
======================================================
XMPLAY.TXT    This file
XMPLAY.EXE    The executable
XMP-CD.DLL    CD Audio plugin
XMP-WMA.DLL   WMA plugin
XMP-WADSP.DLL Winamp DSP plugin wrapper

You can safely remove the XMP-CD.DLL, XMP-WMA.DLL and XMP-WADSP.DLL files
if you don't need CD/WMA playback or Winamp DSP plugin support.


What's the point?
=================
XMPlay is a Win32 (Windows 9x/NT/2k/ME/XP/Vista/7/8/10/etc) audio player,
supporting several formats. Initially, when XMPlay was first released in
1998, only the XM format was supported, hence the name "XMPlay".

Stream formats
--------------
* OGG - Ogg Vorbis
* MP3 - MPEG1/2/2.5 layer 3
* MP2 - MPEG layer 2
* MP1 - MPEG layer 1
* WMA - Windows Media Audio
* WAV - any WAVE format that has a codec installed
* AIFF - Audeo Interchange File Format
* CDA - CD Audio
* AAC/MP4 - Advanced Audio Coding
* ALAC/MP4 - Apple Lossless Audio Coding

WMA playback requires the Windows Media Format modules to be installed. They
come installed with Windows Media player, so will already be on most users'
systems, but they can also be installed separately (WMFDIST.EXE is available
at the XMPlay website). If these modules are not installed, XMPlay will still
work fine, just without WMA support.

AAC and ALAC playback requires Media Foundation, which is available on updated
Windows Vista or above (Windows 10 in the case of ALAC). Plugins are available
for AAC and ALAC support on older Windows.

Module (MOD) formats
--------------------
* MO3 - Modules with MP3 or OGG encoded samples
* IT  - Impulse Tracker modules
* XM  - FastTracker 2 modules
* S3M - ScreamTracker 3 modules
* MTM - MultiTracker modules
* MOD - Generic module formats
* UMX - Unreal/Tournament music package

XMPlay's got the best (most accurate to FT2) XM reproduction to be heard
from any player. All features/effects (including several FT2 quirks) are
100% supported. The IT reproduction is also practically balls-on, with full
support for all effects/NNA/DCA/filters/etc. Additional features like
stereo samples and DMO effects are also fully supported.

XMPlay also supports the MO3 format (modules with MP3 or OGG compressed
samples). If you wish to create MO3 files, you can download the MO3 encoder
from the XMPlay website.

Archive formats
---------------
* ZIP

Plugins
-------
As well as the listed formats with built-in support, a whole load more
formats can be played with XMPlay too, via plugins. XMPlay has its own
native "input" plugin system but can also use Winamp plugins.

When native (not Winamp) AAC or ALAC plugins are installed, they will
have priority over the Media Foundation codecs.


The main window
===============
In the main display area, the title, playback time and other basic info
about the current track are shown. The time display can be switched (by
clicking on it) between the time passed, the time remaining, or the
order position (MOD formats only).

Below that is the position indicator, which can also be used to change the
playback position. When streaming from the 'net, it will light-up to indicate
how much of the file has been downloaded so far, if the file length is known
and seeking in the non-downloaded part is not possible. Right-clicking gives
the option of bookmarking the current position, or resuming a previously
bookmarked position (either immediately or at the end the queue).

NOTE: The bookmark is not retained when closing XMPlay.

The next 2 sliders control the volume and balance. Right-clicking the volume
slider mutes the output, and right-clicking the balance slider centres it.

TIP: The volume can be adjusted using the mouse-wheel, when the mouse is not
     above anything else scrollable.

The row of buttons below the sliders are...

Track info & extended playlist:
    Opens/closes a window that can display information on the current track,
    visualisations, and a playlist and library. See "The info window" section.

NOTE: Some skins may also have separate buttons to access the playlist and
      library.

Previous track:
    Play the previous track in the playlist, skipping over any that are set
    to "skip". Right-clicking jumps to the previous subsong in a multi-song
    track, or previous cue point when a CUE sheet is present.

Stop:
    Stops playback, and sets the position to the start. Pressing again, when
    already stopped, unloads the track. Right-clicking gives the option to
    "Stop at end of track", which temporarily (one time) disables looping and
    auto-advancing.

Play / Pause:
    Toggles play/pause of the track. If no track is loaded, then the first
    queued track is loaded. If there is no queue, then the currently selected
    track in the playlist is loaded. If no tracks are selected, the first
    track in the playlist is loaded. Right-clicking plays a random track.

Next track:
    Play the next track in the playlist, skipping over any that are set to
    "skip". Right-clicking jumps to the next subsong in a multi-song track,
    or next cue point when a CUE sheet is present.

Open file(s):
    Opens and plays file(s). If you open an FTP folder URL, XMPlay will
    automatically scan the folder for playable files. Right-click to open
    a folder.

Looping switch:
    This can be set to never loop, always loop, or auto-loop (only files
    that are intended to be looped). When looping is enabled, you can also
	choose (by right-clicking) to limit the number of loops (see the
    "Miscellaneous" section).

Right-clicking in a non-button area gives the option of opening the "Options
and stuff" window (see below), changing the skin, going back to a recently
played track, and locking the window position.

TIP: The window position locking can be temporary disabled by right-clicking
     while the left button is held down.

When you drag'n'drop files into the main panel, they are opened as if the
"Open file(s)" button had been used, ie. playlist cleared and new tracks
added. As well as files, whole folder trees and shortcuts can also be
drag'n'dropped into XMPlay.

TIP: Double-click on any non-button area to toggle mini mode.

TIP: Right-click the minimize button to minimize to the tray.

TIP: Right-click the close button to have the option of closing XMPlay or
     shutting down the PC at the end of the current track/queue/playlist, or
     saving the position to resume from next time XMPlay is loaded, or to
     restart XMPlay.

TIP: When moving the window, right-clicking will make the info window move
     too. The same is true when moving the info window.


The Output/DSP panel
====================
These options change the way things sound. The response speed to all these
options is dependant on the buffer size; the delay will be the length of
the buffer chosen in the "Output" options.

Equalizer switch & sliders:
Reverb switch & sliders:
Auto-amp reduction switch:
Amplification slider:
    See the "DSP" section for details on these.

TIP: Right-clicking the amplification slider will reset it to the default
     level, and right-clicking the EQ bands will reset them to 0 dB.

Some skins may also have MOD options present here. See the "MOD" section
for details on these.

Auto-load settings:
    When switched on, this enables the automatic loading of settings that
    have been saved for the track being opened. Right-clicking brings up
    options to load settings for the current track and load presets. See
    the "Saved settings" section.


The playlist panel
==================
Double-clicking on a track will make XMPlay play the track. Right-clicking
brings up further options to play the track, write it to disk, queue it,
skip it, add it to the library, locate similar tracks in the library, rate
the track, display track info, and remove the track. A track can also be
queued by clicking the middle mouse button on it. In the case of tracks
that have subsongs or cues, it is possible to separate each subsong/cue
to its own track via the "Separate subsongs" option. Separated subsongs
can be recombined via the "Unseparate subsongs" option.

TIP: The actions performed by double/middle-clicking (as well as 4th/5th
     button clicks) can be customised in the "Playlist" options (see below).

If an internet stream is of a known length (a file on an FTP/HTTP server),
the "Write to disk / Download" option can be selected while the track is
already playing (or has even finished playing), and XMPlay will write the
portion that has already been downloaded and continue to write the remainder
that is being downloaded. So you can preview the track before deciding if
you want to keep it, without having to start downloading it again. Writing
can be stopped by clicking the option again.

Shoutcast/Icecast/Icecast2 streams that include the track titles, can be
automatically split into the separate files when writing them to disk, with
optional time-stamping of the files. Alternatively, a CUE sheet can also be
generated.

NOTE: Due to the way that title updates are transmitted in streams, they
      don't usually occur exactly upon track changes, so the CUE points may
      sound a little off and require some post-editing.

Tracks that are set to be skipped are displayed in a small dimmed font. Dead
tracks are indicated by red lines through them: a single red line means
the track is unplayable, while a double line means it can't even be opened,
eg. doesn't exist. The currently opened track is signified with a light-blue
arrow. Tracks that are queued for playback have a smaller light-blue arrow,
and the queue position next to it.

NOTE: Different skins may have different marks for the current and queued
      tracks.

Files can be added to the list by drag'n'dropping them there. Whole folder
trees and shortcuts can also be drag'n'dropped into the list. URLs can also be
dragged from web-browsers. The new tracks are inserted into the position that
they are dropped in.

TIP: Left-clicking above/below the scroller "thumb" scrolls the list a page
     up/down. That is repeated if the button is held down. If the right button
     is then also clicked, the "thumb" is grabbed so that it follows the mouse
     movement.

TIP: You can drag tracks up/down the list by holding down the left button.
     Tracks can also be dragged from XMPlay into other programs, by clicking
     the right button while the left button is held down. Tracks can also be
     dragged from the playlist to the library (and vice versa), or back into
     the playlist to add duplicates.

Queue:
    This toggles listing the tracks that are queued for playback, instead of
    the entire playlist. The queued tracks can be rearranged and generally
    manipulated just like in the playlist.

Bottom buttons
--------------
Random play order:
    Plays the tracks in random order. Right-clicking brings up more options
    to shuffle the list, sort the list, and to reverse the order.

Save list:
    Writes the list to a PLS or M3U file. Right-clicking gives access to a
    list of previously saved playlists for quick saving and loading.

Add to list:
    Adds files/URLs to the list. Right-clicking allows you to add all tracks
    in a folder (and sub-folders) to the list. If you add an FTP folder,
    XMPlay will scan it for playable files, and add them all to the list.

Remove from list:
    Removes the selected track from the list. Right-clicking gives further
    options to remove duplicate tracks, dead tracks, played tracks, and all
    tracks. There are also options to have tracks automatically removed after
    being played, to refresh any dead tracks, and clear the queue.

Loop list:
    If enabled, XMPlay plays the first track in the list again after the last
    track. Right-clicking gives the option of whether XMPlay should advance
    to the next track when the current one ends, whether playback should stop
    at a dead track or at the end of a queue, and whether to unload the final
    track when finished.

Next to the buttons is the total list duration; clicking it will switch it to
a track count display. When multiple tracks are selected, the display will
alternate between the list total length, and the selected tracks length.

Multiple tracks can be selected using the standard ctrl/shift+click methods.

The playlist is duplicated in the info window, where it can be resized.


The "Options and stuff" window
==============================
Clicking the spanner icon in the main panel, or right-clicking on any non-
button area gives the option to open the "Options and stuff" window, which,
as the name suggest, contains options and stuff. A description of the page
contents follows...


Appearance
----------
The current skin name, and a link to the author's website or email address
is shown at the top of the page. If the author has included a "readme"
message, that can be viewed by clicking the "Readme" button.

Open panels:
    When switching skins, the panels will be opened if this is enabled.

Big:
    This doubles the size of the skin.

Auto-resize to fit contents:
    When enabled, the info window will automatically be resized to fit its
    contents.

Height limit:
    This limits the auto-resized height of the info window content. Setting
    it to "0" removes the limit.

Text size:
    This allows the info window text size to increased.

Maximum text width:
    This restricts the width of info window texts (eg. tags), and wraps any
    text that exceeds the specified width. Setting it to "0" disables it.

Capitalise tag names:
    When enabled, tag names that are all lowercase or uppercase will have the
    first letter capitalised and the rest in lowercase when displayed in the
    "Message" info window. Otherwise, they will be left as they are in the
    file.

Move info window with main:
    When enabled, moving the main window will also move the info window. It
    does not apply the other way: moving the info window will not also move
    the main window. The right-click while moving action is also reversed by
    this option, ie. it will stop the info window moving.

Vis refresh rate:
    This determines how often the vis display is updated. Higher rates will
    require more CPU.

Restrict rendering:
    Visual plugins can take a very high amount of CPU when the window is
    expanded to a large size. Using this option restricts the rendering to
    the dimensions specified, beyond which the rendered image is stretched
    to fit the window. Some visual plugins don't like high resolutions and
    crash, so this can be used to avoid that too.

TIP: The stretching is generally hardware accelerated, but might not be in
     some card/driver's case, in which case it may be more efficient to just
     render unrestricted.

Vertical sync:
    When enabled, visual display refreshing will be done in sync with the
    monitor, to avoid flickering.

Info bubbles:
    Info bubbles display descriptions and other info when the mouse is left
    over a control for a short time. If they are not needed, they can be
    disabled here, either entirely or just for fullscreen vis mode.

Fading:
    When enabled, the info bubbles will be faded in and out. This option is
    only available on Win2k and above.

Text size:
    This allows the info bubble text size to be adjusted.

Fullscreen vis:
    This allows the fullscreen vis info bubble text size to be adjusted.

Hours:
    When enabled, time displays will include an hours column (if exceeding
    60 minutes).

10ths:
    When enabled, the playback time position will be shown within a 10th of a
    second (if it fits).


Miscellaneous
-------------
Loop:
    This controls looping, as with the switch in the main window.

Limit:
    If this is enabled, and looping is enabled too, tracks will only be
    looped the specified number of times or until playback has gone on for
    the specified number of minutes, whichever is sooner. Either limit can
    be disabled by setting it to "0".

Fade-out:
    When playing a looped track, rather than have a sudden stop at the end,
    XMPlay can smoothly fade it out. The length of the fade (in seconds) is
    determined here. If set to "0", no fading is performed.

Auto-loop any track ending with sound:
    For formats that don't contain looping information, this option tells
    XMPlay to loop tracks that have sound at the very end when looping is
    set to "auto". This also affects the "fade-out" option above, as tracks
    will only fade-out if a loop is detected.

Wait for end to decay:
    When enabled, XMPlay will wait for the end (eg. last notes) of the track
    to decay. This is only applicable with some formats (eg. MIDI). The
    "including DSP" option apples to all formats, and makes XMPlay also wait
    for any DSP (eg. reverb) to decay. When set to "single track", XMPlay
    will only wait when playing a single track (auto-advance is disabled or
    writing to disk), so as not to affect gapless playback.

Crossfade:
    If this is set above 0, track changes will crossfade over the specified
    duration. Crossfading can only be applied when both tracks have the same
    sample format. The "Apply sample rate to all file formats" option (see
    the "Output" section) can be used to ensure that is pretty much always
    the case.

Manual changes:
    If crossfading is enabled, this setting determines whether manual track
    changes (eg. via the next/previous controls) should be crossfaded too,
    and if so, what percentage of the full crossfade length should apply.

Timeout:
    This determines how long (in seconds) XMPlay will wait for a successful
    connection and for data to arrive when streaming from the 'net.

Buffer:
    This determines how large a buffer (in seconds) is used when streaming
    from the 'net. The larger the buffer is, the less likely it is that the
    playback will be interrupted.

Prebuf:
    This determines how much data (in seconds) of a 'net stream should be
    buffered before starting playback, and is limited to the "Buffer" length.

Restrict rate:
    If enabled, the download rate is restricted to the rate required to
    sustain playback. Otherwise, the file will be downloaded as quickly
    as the internet connection allows.

Proxy:
    If enabled, XMPlay will connect to the 'net via a proxy. The proxy config
    goes in the adjacent box, in the form of "user:pass@server:port". If the
    box is left empty, XMPlay will use the Windows proxy settings set in the
    Internet Options control panel. If only the "user:pass@" part is provided,
    then XMPlay will use the user/pass details with the server in the Windows
    proxy settings. If only the "server:port" part is provided, then that
    server will be used without any user/pass authentication.

Auto-reconnect:
    This tells XMPlay to automatically try to reconnect whenever it gets
    disconnected from a live stream, eg. Shoutcast/Icecast/HLS server.

NOTE: None of the internet options above affect Winamp plugins, and may not
      affect native plugins that do their own streaming either.

TIP: When playing a file from the 'net, depending on the server features and
     file format, it may be possible to seek to positions that have not been
     downloaded yet. If so, that will be indicated by "seekable" being shown
     next to the download progress in the "General" info window.

On top:
    These 2 switches determine whether XMPlay will stay on top of other
    windows when in "normal" and/or "mini" mode.

Allow multiple instances:
    When enabled, multiple copies of XMPlay can be running at the same time.
    When disabled, attempting to run XMPlay while it is already running will
    just result in the command-line being passed onto the already running
    instance.

Show in:
    This sets whether XMPlay should be present in the taskbar or the tray or
    both. A side effect of having XMPlay only in the tray is that it is removed
    from the "Alt-Tab" list. XMPlay can brought to the foreground by clicking
    on the XMPlay tray icon instead.

Save track position upon closing:
    When enabled, XMPlay will store the current position when it is closing and
    then restore it when XMPlay is next loaded.

Store per-user config/etc:
    This allows multiple users to share a single XMPlay installation, without
    interfering with one another's settings/playlist/library/etc.

Clear history:
    This clears any or all of the folder/URL/search/playlist histories.

Check for updates:
    When enabled, XMPlay will periodically (daily or weekly) check if updated
    versions of XMPlay and the installed plugins are available. A notification
    will be displayed when updates become available, which can be downloaded
    from the website (they won't be downloaded automatically).

Include betas:
    When enabled, beta versions (not yet released updates) will be included in
    the update checks and notifications. These updates can be downloaded from
    the "Latest stuff" section of the XMPlay webpage.

NOTE: Update notifications may not be available for all plugins.


Playlist
--------
Verify file content:
    If enabled, XMPlay will verify that files that you open are playable
    before they are put in the playlist or library (except URLs, which are
    not verified). The contents of folders are always verified before being
    added.

No duplicates:
    If this option is enabled, whenever an attempt is made to add a track
    which is already in the list, the track already in the list will just
    be selected; it won't be added again. The existing track can be moved
    so that it is grouped with any other new tracks, via the "move existing"
    option.

NOTE: There are never duplicates in the library.

Scan HTML pages for playable URLs:
    This makes XMPlay scan webpage URLs for links to playable files, which
    it then adds to the playlist (or library). Playlists in HTML pages will
    also be opened when "including playlists" is enabled.

Ignore filetypes:
    A space-delimited list of file extensions to ignore. Non-playable files
    may occasionally be erroneously detected as playable. This option can be
    used to block those filetypes.

Archive recursion:
    When opening archives, XMPlay can look for playable files in archives
    within archives. This option determines how many levels it will go up
    to.

Auto-advance:
    This tells XMPlay to go onto the next track when the current one ends.

Stop at dead track:
    If a "dead" track is encountered, XMPlay will stop (not advance).

Stop at end of queue:
    After playing all queued tracks, XMPlay will stop (not advance).

Random order:
    Plays the tracks in random order. XMPlay keeps record of which tracks
    have been played, so that they are not randomly played again until
    the others have also been played. Toggling clears the record of which
    tracks have been played.

Apply to play/next/previous controls:
    When enabled, the next control will jump to a random track and the
    previous control will jump to the previously played track. Otherwise,
    those controls will jump the next/previous track in the list. In the
    case of the play button, it will open a random track (if a track is
    not already open).

Random last play bias:
    When enabled, tracks that were last played longer ago will have a
    higher chance of being randomly chosen for playback than tracks that
    were played more recently.

Subsongs:
    When enabled, subsongs within a track will be played in a random order
    too.

Loop:
    If enabled, the first track in the list will be played again after the
    last track.

Unload final track:
    When XMPlay reaches the end (stops advancing), it will unload the last
    track that was played.

Follow current track:
    These options determine whether the playlist views should automatically
    jump to the track when opening a new track.

Mouse button actions:
    This option allows customisation of the track action performed when a
    particular mouse button is clicked on a playlist/library entry.

Auto-save every:
    This auto-saves the playlist and library at the specified interval.

Toggle queuing:
    When enabled, the "queue" option will toggle queuing of tracks, ie.
    if the track(s) are already queued, they will be dequeued rather than
    queued again.

Show queue in playlist panel:
    When enabled, the playlist panel will show the tracks that are queued
    for playback, instead of the entire playlist. Note this does not apply
    to the extended playlist in the info window.

Show filenames in extended list:
    Makes XMPlay show the filenames (rather than titles) in the info window
    playlist. The full paths will be shown when "full path" is enabled.


Playlist / Library
------------------
XMPlay can monitor folders (inc. sub-folders), and automatically add new
files to the library, and remove deleted ones. The monitored folders and
the number of library entries contained in them are listed.

Right-clicking on a list entry gives the option of rescanning the folder,
removing it (with or without keeping the folder's tracks in the library), and
toggling whether to include sub-folders.

TIP: Rescanning can be useful after installing new plugins, eg. if formerly
     unplayable files become playable.

Add:
    Sets up monitoring of a folder.

Keep tracks with overridden tags:
    When a monitored file with overridden tags is deleted, it'll remain in
    the library if this option is enabled. If the file has been moved, the
    dead track recovery options (below) can be used to recover it without
    having to re-enter the overridden tags.

Auto-add to library:
    This option tells XMPlay if/when it should automatically add tracks to
    the library. When set to "on play", tracks will be added to the library
    when they are played. When set to "on list", tracks will also be added
    to the library when they are added to the playlist.

Count as played after:
    This will delay the incrementing of a track's play count (and last play
    time), until some time (in seconds) after the track was opened, or at
    the end of the track if that comes sooner. If the track is unloaded
    before then, the playback is not counted.

Process playlists:
    If enabled, when adding playlist files (eg. PLS/M3U/ASX) to the library,
    they will be parsed and their contents added to the library. Otherwise,
    the playlist file itself will be added to the library, and only parsed
    when it is added to the playlist/played. Playlists in the library will
    have their entry count shown in the library's "subsongs" column.
	
TIP: An internet radio playlist URL could be added to the library to ensure
     that the correct stream URL is always used, even if it changes.

Show overridden tags in Message info:
    When enabled, and a track with overridden tags is played, the tags will
    be shown in the "Message" info window.


Playlist / Dead
---------------
If you rearrange your music files, it could leave you with a lot of "dead"
tracks in XMPlay and a lot of work to fix them, particularly the library
entries. That is where this options page can be useful.

All missing files from the playlist and library are listed. You can either
manually correct them (type the new location), or more conveniently, scan
folders (including sub-folders) for the missing files. Whenever possible,
XMPlay will not only check for filename matches, but also file sizes, to
reduce the chance of false-positives (same filename but different contents).
This depends on the original file's size being known.

Refresh:
    Rechecks whether all files in the playlist and library (not including
    URLs) exist and updates the missing files list with the result.

Check for dead tracks upon launch:
    When enabled, XMPlay will check that all of the files in the playlist
    and library (not including URLs) still exist upon launch.

Check other drives for missing files:
    When XMPlay encounters a missing file, and this option is enabled, it
    will look for the file at the same path on the other drives.

Remove all dead:
    This removes all dead tracks (both non-existent and just unplayable)
    from the playlist and library.

Individual dead tracks can also be removed via right-clicking, or pressing
the Delete key.


Integration
-----------
You can set XMPlay to be the default player for the formats it supports. So
that whenever you "open" a file from within Windows Explorer, it is opened
by XMPlay. A filetype association can be removed by deselecting it.

The icon that is displayed for files associated with XMPlay is shown to the
bottom-right of the filetypes list. It can be changed by clicking on it.

Add to XMPlay-list:
    This adds an "Add to XMPlay-list" option to the shell context menu of
    files (and folders) associated with XMPlay. Using this menu option results
    in the files just being added to the playlist, without playing them or
    clearing the list.

Add to XMPlay-library:
    This adds an "Add to XMPlay-library" option to the shell context menu of
    files (and folders) associated with XMPlay. Like "Add to XMPlay-list",
    except it adds the files to the library instead of the playlist.

Folders:
    This enables the context menu options for folders/directories. With
    the "sub" option enabled, XMPlay will search sub-folders for playable
    files too; this setting also applies when drag'n'dropping folders into
    XMPlay, and when they're in the command-line.

Monitor clipboard for URLs:
    XMPlay can monitor the clipboard for URLs of playable files, which
    it will automatically play or add to the playlist. When you see a
    playable file on a webpage, simply right-click and "Copy Shortcut"
    to have XMPlay stream it.

Bring to foreground:
    When enabled, XMPlay will be brought to the foreground when files are
    opened from Windows Explorer.

Default action:
    This determines what should be done with files opened via the default
    "Open" shell context menu option or the clipboard. They can either
    replace the current playlist contents or add to them (as if the "Add
    to XMPlay-list" option was used).

Play listed tracks:
    This determines whether XMPlay should immediately play tracks that are
    added to the list via external means (not when using the "Add to list"
    button), optionally bookmarking the current playback first.

Auto-sort by filename:
    When enabled, new tracks are sorted by filename (full path). Otherwise,
    they are left in order that XMPlay received them.

Desktop:
    Places a shortcut to XMPlay on the desktop.

Quick launch:
    Places a shortcut to XMPlay in the quick launch bar.


Titles
------
Here you can choose how XMPlay should format the title of the tracks,
based on the tags contained in them. Tags are not always available from
Winamp plugins, in which case XMPlay's formatting won't apply (they'll
usually have their own formatting options), but XMPlay will read ID3v1,
ID3v2 and APEv2 tags from Winamp plugin played files if the "Apply to
Winamp plugins when possible" option is enabled.

TIP: It is possible to override a track's tags. See the "Track info"
     section.

These are the items available for use in the formatted title:

    %0 = Filename
    %1 = Title
    %2 = Artist
    %3 = Album
    %4 = Date
    %5 = Track
    %6 = Genre
    %7 = Comment
    %8 = Filetype
    %9 = Subsong

Some formats don't have tags, eg. MOD formats just have a title "tag".
This could make the titles messy when elements are not available, if it
wasn't for the fact that the formatting can vary depending on what tags
are available. For example, the default formatting is:

    %?2{%2 - }%?1{%1|%0}

This means if the artist tag (%2) is present, use that and place " - "
after it. Then, if the title tag (%1) is present, add that, otherwise
add the filename (%0).

The length of the title (or parts there of) can be limited with the
"%cut{A|B|C}" function, where "A" is the string, "B" is the length limit,
and "C" is an optional replacement string. For example, "%cut{%1|10|...}"
would limit the title to 10 characters and append "..." when the limit is
applied.

NOTE: If the replacement string would take the length beyond the original
      length, then the original string will be retained instead.

A separate title format can be specified for use in the playlist panel,
which may be useful if you want to include extra info in the title that
would not fit in the playlist panel's space.

NOTE: When sorting tracks by title in the playlist panel, the normal title
      format will be used rather than the "Playlist panel" format.

When a CUE sheet is present, XMPlay will use the title and performer info
from that when it is not available from the track itself. XMPlay will also
update the title at the CUE points, if the "Update title from cues" option
is enabled.

Include subsong count with subsong number:
    When a track is a separated subsong and the title format includes the
    subsong, the total number of subsongs will also be included in the form
    of "subsong/total" if this option is enabled.
    
Scroll title:
    This sets whether the title should be scrolled in XMPlay's titlebar or
    in the taskbar, or both. When enabled in the titlebar, the title will
    only be scrolled when it is too long fit.

Tray title bubbles:
    When XMPlay is minimized to the tray, and this option is enabled, a
    bubble containing the new title will be shown next to the tray on
    track changes.

Fullscreen vis title bubbles:
    When in fullscreen vis mode, and this option is enabled, a bubble
    containing the new title will be shown on track changes.

Refresh all tags & titles:
    This tells XMPlay to rescan the tags/titles for all tracks, which may
    take quite some time if there are a lot of tracks.


Shortcuts
---------
Here you can fully customise how you control XMPlay via the keyboard. This
includes setting "global" shortcuts which can be used from within other
applications, ie. without XMPlay being in focus.

Multiple keys can be assigned to perform the same action, likewise multiple
actions can be assigned to a single key. When multiple actions are assigned
to a single key, they are performed in the order that they are listed; the
order can be changed using the "Up" and "Down" buttons.

As an example, you could assign a key to select all search matches, invert
the selection, and delete selected tracks. That would leave you with just
the search matches left in the list.

Defaults:
    Resets all shortcuts back to the defaults as when XMPlay is first run.

These are the default shortcuts:

    O               Open files/URL
    shift+O         Open folder
    P/Pause         Current track - Play / pause
    shift+P/Pause   Current track - Stop
    Home            Current track - Restart
    right           Current track - Forward
    left            Current track - Back
    shift+right     Current track - Next subsong
    shift+left      Current track - Prev subsong
    Page Up         Change track - Previous
    Page Down       Change track - Next
    End             Change track - Random
    Insert          List - Add files/URL
    shift+Insert    List - Add folder
    ctrl+Z          List - Undo
    Q               List - Show queue in list
    shift+/         List - Clear queue
    up              List nav - Up
    down            List nav - Down
    ctrl+up/down    List nav - Jump to current
    shift+up        List nav - Select extend up
    shift+down      List nav - Select extend down
    ctrl+A          List nav - Select all
    ctrl+I          List nav - Invert selection
    ctrl+F          List nav - Find
    alt+F           List nav - Find quick
    F               List nav - Find next
    shift+F         List nav - Find previous
    ctrl+shift+F    List nav - Find all
    Enter           List track - Play
    Space           List track - Skip
    /               List track - Queue
    ctrl+/          List track - Dequeue
    Delete          List track - Remove
    shift+Delete    List track - Remove & delete file
    + (numpad)      DSP - Volume up
    - (numpad)      DSP - Volume down
    / (numpad)      DSP - Balance left
    * (numpad)      DSP - Balance right
    M               UI - Mini mode
    N               UI - Minimize / restore
    shift+N         UI - Minimize to tray / restore
    alt+F4          Close
    shift+alt+F4    Close with position saved
    F9              Options and stuff
    F1              Info - General
    F2              Info - Message
    F3              Info - Samples
    F4              Info - Visuals
    F5              Info - Extended list
    F6              Info - Library
    ctrl+C          Info - Copy to clipboard
    8 (numpad)      Info - Scroll up
    2 (numpad)      Info - Scroll down
    4 (numpad)      MOD pattern - Prev channel
    6 (numpad)      MOD pattern - Next channel
    5 (numpad)      MOD pattern - Mute channel
    7 (numpad)      MOD pattern - Unmute all
    9 (numpad)      MOD pattern - Invert all
    F12             UI - Reload skin


MOD
---
These options only affect MOD file formats (MO3/XM/IT/etc).

Interpolation:
    "Linear" interpolation "draws" a straight line between the samples.
    "Sinc" interpolation "draws" a smooth curve between the samples and
    gives better quality but requires more CPU power.

Ramping:
    Ramping makes volume and panning changes smoother so that sudden large
    volume/panning changes do not cause any "clicking" in the sound. It
    also fades in (very quickly) new samples so that there is no click from
    them. Sensitive ramping only performs the fade-in when it is necessary
    to prevent a click, so percussive sounds stay sharp.

Surround Sound:
    "Mode 2" ignores panning, so is particularly good for mono MODs.

Pan separation:
    The higher the setting, the more sounds are pushed away from centre.
    Obviously can only affect things when playing in stereo.

Reset at end when loop not detected:
    When enabled, the playback state will be reset when looping a MOD that
    wasn't detected as intended to be looped.

Auto-looping:
    When looping is set to "auto", this option determines when to loop MOD
    formats.

MOD playback mode - decides how MOD files should be played:
    FT2 = FT2 plays MODs slightly differently from the convention,
      in fact most trackers play MODs differently from each other! Anyway,
      if you want to hear MOD files as FT2 plays them, then select this.
    PT1 = This plays MODs as the original ProTracker did, so now you
      can relive those early Amiga days! :)
    PT1 -filter = This is the same as "PT1", but with the Amiga filter
      disabled.

Force VBlank timing on MOD files
    XMPlay will try to auto-detect MOD files that were meant to use VBlank
    timing but if that detection fails, this option can be used to force VBlank
    timing.
    
NOTE: Changing this setting after loading a MOD file won't change the file's
      length calculation; the file will have to be reloaded for that to happen.

Don't use built-in decoder on Adlib files
    The built-in MOD player doesn't support Adlib/OPL instruments, so this
    option allows files that use them to be played with a plugin that does
    support them instead.

Ignore muting in files:
    IT and S3M files can have muted channels, which XMPlay will honour
    when loading the files, unless this option is enabled.

TIP: Channels can be (un)muted via the MOD pattern display options (see
     shortcuts).

Trim ending silence:
    If there is any silent space at the end of a track, it will not be
    played. Instead XMPlay will jump to the next track, assuming there
    is more than one track in the list, and looping is not on.

Universal Y/Z effects:
    This enables support for the IT Yxx (panbrello) and Zxx (filter) effects
    in the XM and S3M formats. They are automatically enabled when DMO
    effects are used, as that indicates the file was created with MPT (which
    is what allows Yxx and Zxx to be used in XM/S3M files).

FT2 panning:
    This enables FT2's sqrt panning method on XM files, otherwise linear
    panning is used (as it is with other formats). This applies automatically
    to MOD files when "MOD playback mode" is set to "FT2".

Virtual channels:
    This is the maximum number of virtual channels to use when playing IT
    files. Changes take effect when the next file is loaded.

Show bpm/etc in time display:
    This option determines when, if at all, the number of active channels
    and bpm/speed are shown in the time display. When enabled, the active
    channel count is shown to the left with the peak count below it, and
    the bpm/speed is shown to the right.

Shrink columns when channel count is:
    When there are a lot of channels, the MOD pattern display can become
    too wide for the screen. This option will cause the instrument/volume
    column to be removed when there are a certain number of channels, so
    that more channels can be fitted on screen.


DSP
---
The response speed to all these options is dependant on the buffer size,
the delay will be the length of the buffer chosen in the "Output" options.

Amplification slider:
    This is different to the volume slider. The volume slider controls the
    level of the sound card output, the amplification slider controls the
    level of the actual decoding. The higher the amplification, the greater
    the dynamic range of the decoding output, but if it is too high clipping
    may occur resulting in distortion of the sound.

Reset on new track:
    Resets the amp level to 0 dB (or replaygain value) when a track is loaded.
    The amp level is also reset when a new subsong is started if the "and
    subsong" option is enabled.

Auto-amp:
    This causes the amplification level to be automatically reduced whenever
    clipping occurs. With fade-in enabled, it will fade-in new tracks until
    they clip, then it'll behave the same as normal. Dynamic mode continues
    to increase and decrease the amplification level throughout playback.

Replaygain:
    When a track has "replaygain" information, XMPlay can use it for the
    default amp level. XMPlay can read RG information from OGG files and
    APEv2 and ID3v2 tags. Native plugins may also support it, but Winamp
    plugins have no way of communicating that information. When a track
    doesn't have the preferred value but does have the other (eg. "Album"
    is chosen but only "Track" is available), it will be used instead.

NOTE: When replaygain is active, auto-amp is automatically disabled until
      the amplification slider is moved away from the replaygain level.

Pre-amp:
    This is added to the replaygain level.

Limit according to peak level:
    When enabled, this will limit the replaygain level according to the peak
    sample level (if available), so that it does not clip. If available, the
    peak sample level is shown in the "General" info window.

NOTE: If there is other DSP enabled (EQ/reverb/etc), they could change the
      level and cause clipping despite this limiting. The "Pre-amp" option
      could be used to compensate.

Logarithmic volume:
    When enabled, the volume slider will use a logarithmic curve. Otherwise,
    it is linear (a percentage).


Plugins
-------
This page lists the installed DSP and "general" plugins, and is fairly
self-explanatory. The "up" and "down" buttons can be used to change the order
in which the DSP are applied (top first).

There are 2 built in DSP: the equalizer and reverb. Most Winamp DSP plugins
can be used via the "Winamp DSP wrapper". You can create your own plugins by
using the SDK available from the XMPlay website.

Exclude from saved settings:
    This prevents a DSP from being included in saved settings. This is only
    available with DSP plugins that only allow a single instance.


Plugins / Input
---------------
The "input" and "archive" plugins that are installed are listed here, with a
list of the file formats that they support. When changing an input plugin's
config while it is being used to play a track, you may have to reopen the
track for the config changes to take effect.

Winamp plugins may have the letter 'T' and/or 'U' after their name, which
indicate that the plugin supports tag reading and/or Unicode.

Priority filetypes:
    This is a space-delimited list of filetypes that the plugin will get
    first look at, before the built-in decoders and other plugins. Normally,
    built-in decoders get first look at files, followed by the plugins (in
    the listed order).

TIP: A large selection of plugins are available at the support site.

NOTE: Only Winamp plugins that can feed the sample data to XMPlay (rather
      than use their own output) are loaded, which is most of them.


Saved settings
--------------
Amp/DSP/looping/decoder settings can be saved, to be automatically applied
when specific tracks are loaded, or saved as presets to be quickly set
whenever wanted.

When saving settings, the settings that are actually saved is determined by
the check boxes.

* "Amp" is the amplification settings ("DSP" options page).

* "DSP" is the config of all DSP plugins that are currently active (in the
  DSP Plugins list), except for those that are set to be excluded.

* "Loop" is the track looping/ending settings ("Miscellaneous" options page).

* "Decoder" can be the settings of any decoder/plugin that supports saved
  settings. If set the "Current", the current track's decoder settings will
  be saved (if supported).

Before clicking "Add", you need to select what the settings will apply to.
There are 5 types of saved settings: File, Type, Path, Tags, Preset.

"Preset" is fairly obvious, and the saved settings can be accessed by right
clicking the settings button (disk icon) in the left panel.

When XMPlay tries to load settings for a track, it will first look for a
"File" match. If there is none, it will look for a "Tags" match, and then an
exact "Path" match, then a "Type" match, and then finally an inexact "Path"
match. In the case of there being multiple inexact path matches, the longest
match will have priority. If any settings (amp/dsp/etc) aren't included in
the first match, then the missing settings will be loaded from other lower
priority matches if possible.

The preset name or file/type/path/tags of a saved settings can be edited by
clicking on the entry in the list. In the case of "tags", the text is a
search string in the same form as in the "Find tracks" window.

TIP: An empty path setting will match all files.

Right-clicking on a saved setting entry gives the option to load, update or
remove the settings. When updating settings, the saved settings are replaced
by the current settings.

Save settings:
    Writes the settings to disk. No changes are kept otherwise.

Automatically load saved settings:
    This enables the automatic loading of settings that have been saved for
    the new track being played.


Output
------
Here you can choose which device to use, and what output format to use with
the device.

You may also choose the "WAV Writer" device, to write the output to WAV
files rather than a soundcard. External encoders ("Encoder - ...") can also
be used to write compressed audio files, eg. MP3 or OGG.

NOTE: If looping is enabled while using a writer device, the loop "Limit"
      option will automatically be enabled too.

When writing to disk, the amplification slider controls the volume level.
Be careful not to use a too high amplification level as this may result in
samples being clipped. You can avoid any amplification problems by using
the "WAV Writer - normalized" device.

Apply sample rate to all formats:
    Most file formats have a particular sample rate that they are intended
    to be played at, and XMPlay will usually play them at that rate, unless
    this option is enabled. In which case, XMPlay will resample all tracks
    to the chosen sample rate

SRC quality:
    This controls the quality of the sample rate conversion. Higher settings
    reduce aliasing, but also require more CPU.

Downmix multi-channel:
    When enabled, tracks that have more than the chosen number of channels
    will be downmixed. Otherwise they will be played with their default
    number of channels, which may mean that some channels are not heard if
    the extra speakers are not present.

Adjust level:
    When enabled, the level of a downmix will be lowered to avoid clipping.

NOTE: If the device does not support the chosen output format, different
      settings may automatically be used. See the "Output" text in the
      "General" info window for the exact format of the output.

Dithering and noise-shaping are recommended when writing to disk (eg. to
burn on CD), but noise shaping is not recommended if you intend to process
the written file (use 32-bit whenever possible instead).

NOTE: When writing to disk (including external encoder), 32-bit is standard
      IEEE754 floating-point ("type 3" WAV).

Folder:
    The default folder to write files in.

Source:
    When enabled, the output file will be written to the same folder as
    the track that is being played, instead of the "Folder" setting.

Auto-filename:
    This skips output filename selection when writing to disk. Because no
    user interaction is required, writing is also continuous in this mode;
    it automatically moves onto the next track when the current one ends if
    the "auto-advance" option is enabled.

Force overwrite:
    When "Auto-filename" is enabled and the output file exists, the file
    selector will still be shown for confirmation, unless this option is
    enabled.

Use title:
    When enabled, the output filename will be based on the track's title
    rather than the original filename.

Omit original extension:
    When enabled (and "Use title" is disabled), the original file's extension
    will be removed from the written file.

Use source resolution:
    When enabled, the track's sample resolution (if it has one) will be used
    in the written file instead of the one chosen above. When an encoder is
    used, this will be overridden by the resolution set for that, if not set
    to "output".

Separate MOD instruments:
    When enabled, and writing a MOD format to disk, each instrument will be
    written individually. The instrument number shall be appended to the
    filename.


Output / Encoders
-----------------
Here you can add/remove/edit the encoders available to the device list.
Any command-line encoder can be used, optionally using STDIN, so that no
intermediate file writing is required.

Tags can be passed to encoders. Some tags may be empty, and if the encoder
won't ignore them, they can be removed from the command-line by enabling
the "Remove empty tag options" option. This requires that the encoder's tag
options begin with a '-' character.

Some/most command-line encoders don't support Unicode. In those cases,
exotic characters may be lost from filenames and tags. There isn't anything
that can be done about the tags, but filename problems can be overcome by
unticking the "Unicode is supported" box to have XMPlay write a temporary
non-Unicode filename that is renamed afterwards.

The resolution of the sample data sent to the encoder will be as set in
the "Output" options, unless it is overridden here.

Settings for the LAME/OGGENC/FLAC encoders are provided. To use them, put
the LAME.EXE/OGGENC.EXE/FLAC.EXE files in the same folder as XMPLAY.EXE.
See the support site for more encoders.

NOTE: The FLAC input plugin will be needed to play FLAC files.

TIP: If upgrading from an old XMPlay version, the "Defaults" option can be
     used to get the latest default encoder settings. Any custom encoder
     entries will need to be added again afterwards though.


Output plugins
--------------
The option pages for any installed output plugins will be shown below the
"Output" options.


The info window
===============
The info window displays information on the currently loaded track. There
are 4 modes:

General:
    Displays info on the file's name, format, size, etc.

Message:
    Displays any messages or tags contained in the file, including the
    current (and recent) track name when streaming from Shoutcast/Icecast
    servers.

Samples:
    Displays instrument and sample texts.

Vis:
    Displays visualisations.

The window can be resized by dragging the edges, or you can have XMPlay
automatically resize the window to fit the contents by ticking the box at
the top (2nd from left). The mouse wheel can be used to scroll up/down.

Right-clicking gives the option to copy the window's text to the clipboard.
Any URLs that are present in the text can also be opened by right-clicking.

The 3rd button from the left toggles having the playlist panel duplicated
in the info window. Right-clicking the button opens the library (see the
"Library" section). With "auto-resize" enabled, only the playlist display
width is resized; the number of tracks listed is left as it is.

There is an extra button in the info window version of the playlist, with
which you can find tracks containing specific word(s) in their filename or
tags. Right-clicking allows you to choose to have only the matching tracks
played (the rest will be skipped). There is also an "Auto-replace list with
library matches" option to have the playlist consist of all matches from
tracks in the library; the playlist contents will be replaced whenever the
search terms are changed.

The current and total number of tracks is also displayed in the top-right.

TIP: Double-clicking the visualisation toggles fullscreen mode.

NOTE: Screensavers will be disabled while fullscreen vis is active.

NOTE: Some visualisations support button-clicks. The middle (or 4th/5th)
      mouse button is used to access that feature in XMPlay. Shift+left-
      click can also be used.


MOD Pattern Display
===================
The "MOD Pattern Display" visualisation applies to MOD formats only, and
allows you to get an idea of how the files were "tracked". For simplicity
and clarity, not all effects are shown and a universal notation is used
for all formats. The following entries are shown by XMPlay:

note
instrument (shown in green)
portamento (red)
tone up/down (red ^/v)
vibrato (red ~)
volume (blue)
volume up/down (blue +/-)

NOTE: All numbers are shown in hex, except the row number.

Shortcuts can be set to scroll the display when all the channels do not
fit in the display. Channels can also be muted via shortcuts. See the
"Shortcuts" options page.

TIP: Channels can be muted by middle-clicking (or Shift+left-clicking)
     on them.

TIP: The width of the channel columns can be changed depending on the
     number of channels. See the "MOD" section.


Library
=======
The library is a sort of glorified playlist. Whereas the playlist just
contains each track's filename and title, the library contains a lot of
additional information. The full list of info contained in the library
is: filename, title, artist, album, date, track, genre, comment, file
type, file size, length, subsong(s), the play count, the time of last
playback, the age, and a user rating.

NOTE: Depending on the file size, it may be shown in KB or MB, where
      1 KB = 1000 bytes and 1 MB = 1000000 bytes.

The tracks in the library can be sorted by any of these values, making
it quick and easy to locate the tracks you want to play. Click on the
column heading to sort by that value. Clicking again will reverse the
order.

You can choose what info is shown in the library by right-clicking on
the headings. You can also change the display order of the columns by
dragging them, and you can change the width of each column by dragging
the borders.

Files can be added to the library in the same way as they can with the
playlist, eg. using the add button or by drag'n'dropping them. They
can also be added automatically when played or added to the playlist.
See the "Playlist" section.

Probably the most convenient way to add files is to monitor folders,
ie. the folders containing your music. When any files are added or
deleted, they will automatically be added or removed from the library.
Monitoring is setup in the "Library" options page.

The library uses the same UI as the extended playlist. When used here,
all the buttons will take effect on the library, except for the random
and loop list switches, which still apply to the playlist.

Right-clicking on tracks will give options to add them to the playlist,
replace the playlist with them, play them, queue them, select matching
tracks, rate the tracks, view/edit track info, refresh the info, and
remove the tracks. In the case of tracks that have subsongs or cues, it
is also possible to have separate tracks for each subsong/cue via the
"Separate subsongs" option. A separated subsong track will be indicated
in the "subsongs" column by the subsong number preceding the original
subsong count (separated by a slash). The "Unseparate subsongs" option
can be used on a separated track or the original unseparated track to
have all of its separated subsongs removed from the library.

TIP: The playlist mouse button action settings also apply to the library. 

NOTE: Playing and queuing both add to the queue: playing inserts at the
      front of the queue, and queuing adds to the end of it. The tracks
      will also be added to the playlist if they are not already there.


Track info
==========
The track info window is accessed via right-clicking on a track in the
playlist or library. In this window you can see some details of the track,
including the filename, subsong(s), tags, file size and playback length.
The filename and tags can be modified.

NOTE: Changes made here affect all instances of the track, ie. if there are
      multiple copies of the track in the playlist, they will all have the
      same modified info.

When overriding tags, the track's file is not modified; the tags are just
stored in the library. This means that any modifications will be lost upon
closing XMPlay unless the track is in the library (or playlist).

TIP: The tags of multiple tracks can be overridden by selecting them all
     before opening the track info.


Find tracks
===========
Using this window, you can search for tracks containing specific word(s)
in their title or filename. When searching in titles, the track's tags will
also be searched if they're available; that is if they're in the library
or have been read during playback or for the "Track info" window.

When multiple words are specified, they must all be present for a track to
be considered a match. Words can be prefixed with '-' to require them to be
absent rather than present. It is also possible to group words so that only
one of the group has to be present, by joining them with '/'. For example,
a search string of "a -b c/d" would mean that "a" must be present, "b" must
be absent, and at least one of "c" or "d" must be present.

TIP: Phrases can be used instead of single words by enclosing them in "...".

More advanced searches are possible with the following operators: "%tag:x"
(tag contains x), "%tag=x" (tag equals x), "%tag<x" (tag is lower than x)
and "%tag>x" (tag is greater than x). The contains/equals options obey the
"Case-sensitive" setting, while the lower/greater options are always case-
insensitive. "%tag" can be one of the title/encoder formatting options
(see the "Titles" section) or one of the following: "%filename", "%title",
"artist", "%album", "%date", "%track", "%genre", "%comment","%filetype",
"%age" (days since added to library), "%lastplay" (days since last played),
"%length" (length in seconds), "%playcount" (times played), "%rating"
(rating), "%size" (file size in KB), "%subsong" (separated subsong number),
"%subsongs" (number of subsongs). For example, to find MP3 and OGG files
that are between 3 and 4 minutes long, with an artist tag that begins with
something lower than "M", with a 5 star rating, and containing "blah" in any
tag/filename (depending on the "in" setting), the search could look like this:

    %filetype=mp3/%filetype=ogg %length>179 %length<241 %artist<m %rating=5 blah

When "Single phrase" is enabled, none of the processing above is performed
and the search text is just treated as a phrase.

As you type the search string, or change the search options, any matches
will be listed below. You can click on a match to jump to it in the playlist
and/or library. Right-clicking will bring up options to play/queue/list the
track(s) and view track info. Double-clicking or pressing space will also
play the selected tracks.

TIP: The search results can be sorted by title or filename by clicking the
     column header.

Include library:
    Enables searching of the library for matches, as well as the playlist.

Select in list:
    Enables the selection of the corrseponding entries in the playlist (and library
    if open) when selecting tracks in the search results list.

Skip non-matching tracks:
    XMPlay will skip over any tracks that do not match the search criteria
    when playback advances.

TIP: The "Find quick" shortcut (alt+F by default) can be used to enter a
     search string and find matches without opening this window. The current
     "Single phrase" and "Case-sensitive" settings are used by that, but
     "Invert" is automatically disabled. The up/down keys can be used to
     jump to the previous/next match in the playlist or library, and the
     Page Up/Down keys can be used to cycle through the search history.


Dragon droppings
================
Files, whole folder trees, shortcuts, and URLs can be drag'n'dropped into
XMPlay. If they are dropped into one of the playlist panels or the queue,
then the tracks are inserted into the position they were dropped at. If they
are dropped elsewhere, then the playlist is cleared, and the dropped tracks
are added and played. Holding the shift key down as you drop the tracks
reverses this behaviour, eg. the list is cleared if the tracks are dropped
in a playlist panel. Tracks can also be dropped into the library.

The files and URLs of tracks can also be dragged from XMPlay into other
applications, by clicking the right button while keeping the left button
pressed. They can also be dropped back into XMPlay, eg. perhaps from the
library to the playlist or queue.


Command-line
============
Files, folders and URLs can be opened with XMPlay by passing them in
the command-line. There are also a few options that can be used in the
command-line:

-list:
    Add the tracks to the list, else the list will be cleared and the new
    tracks played (depending on the "Integration" options). When used, this
    option should come before the files in the command-line.

-library:
    Add the tracks to the library. When used, this option should come before
    the files in the command-line.

-play:
    Start playback.

-noplay:
    Do not start playback.

-tray:
    Minimize to tray.

-closetrack:
    Close XMPlay at the end of 1 track

-closequeue:
    Close XMPlay at the end of the queue

-closelist
    Close XMPlay at the end of the playlist


Plugins
=======
XMPlay supports input, archive, output, DSP, and visual plugins. A load
of plugins are available at the XMPlay and support websites. To install a
plugin, simply put it in the same folder as (or a sub-folder of) the
XMPLAY.EXE file.

NOTE: XMPlay must be restarted (right-click on the close button) to enable
      newly installed plugins.

A plugin SDK is available at the XMPlay website, should you wish to create
your own XMPlay plugins.


Skins
=====
Alternative skins are available at the XMPlay and support websites. As with
plugins, to install a skin, simply put it in the same folder as (or a
sub-folder of) XMPLAY.EXE. To switch skins, go to the "Appearance" options
page, or right-click on any non-button area of the main panel.

NOTE: XMPlay must be restarted (right-click on the close button) to enable
      newly installed skins.

NOTE: Skins that have an alpha channel (transparency) require Win2k or above;
      they can't be used on Win9x.

A skinning kit is also available at the XMPlay website, should you wish to
create your own XMPlay skins.

It is possible to customise/override a skin's SKINCONFIG.TXT settings (see
the skinning kit) by creating a file of the same name with ".skinconfig"
appended (or "xmplay.skinconfig" for the default skin) and placing the
wanted settings in there. This can be used to change a skin's fonts, for
example.


CUE sheets
==========
CUE files can be used to quickly jump to specific points (eg. start of a song
in an album) in large files. When opening a track, XMPlay will look for a CUE
file of the same filename (with ".CUE" extension) in the same folder (or
archive). If one is found, it will be loaded and the CUEs will be listed in
the "Message" info window. The subsong shortcuts can be used to jump between
the CUE points. XMPlay can also update the title based on the CUE sheet; see
the "Titles" section.

CUE files can also be opened directly, in which case their contents are added
to the playlist/library.

NOTE: Some formats allow CUE sheets to be embedded, which XMPlay will also
      check for.


Latest version
==============
The latest version of XMPlay can always be found at the XMPlay website:

		www.un4seen.com


Licence
=======
XMPlay is free for non-commercial use; if anyone tries to charge you
for it, kick 'em where it hurts.

This software is provided "as is". The author makes absolutely no warranties
on it; you use it at your own risk. The author shall not be held responsible
for any damage that may result from its use, including, but not limited to,
burning your toast while being too engrossed in the XMPlay "experience".

All trademarks and other registered names contained in the XMPlay package
are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version stage.
There are also many other tweaks and bug fixes made along the way!

3.8.5 - 1/9/2020
----------------
* Improved support for filetype association on Windows 10
* Optional capitalisation of tag names in "Message" info
* Playback position is included in tray icon tooltip
* "Save track position upon closing" option now applies when paused/stopped too
* Relative paths in saved playlists now use ".." to traverse parent folders
* Saved playlists can be set to use back or forward slashes in paths
* Bringing XMPlay to foreground when opening files from Windows Explorer is now optional
* M3U8 extension added to filetype association options
* Detection of OPL instruments in OMPT files
* Optional checking for beta updates
* Fix to stop paused playback auto-resuming after system sleep
* Fix for soundcard detection in Windows 10 v2004 ("Microsoft Sound Mapper" renamed to "Default")
* Fix/workaround for HE-AAC seeking bug in Windows 10 AAC decoder

3.8.4 - 20/12/2019
------------------
* Double skin size option
* ZIP support built-in (ZIP plugin removed)
* Live HLS stream delay is limited to around 30s
* Option to not play Adlib S3M files using built-in player so that a plugin can
* Level reduction/normalisation when downmixing is now optional
* Improved support for channel masks in multi-channel files
* Selection of search results in playlist/library is now optional
* Playlist track selection is retained across sessions
* "-noplay" command-line option to not start playing
* Default LAME encoder options changed to write only ID3v2 tags (not ID3v1)
* Default FLAC encoder options changed to write an intermediate file for proper seektables

3.8.3 - 22/12/2017
------------------
* AAC/ALAC/MP4 support via Media Foundation codecs
* Seeking to positions that have not been downloaded yet from HTTP servers
* Seeking in complete HLS sequences (not live streams)
* Last modification time shown in "General" info and track info windows
* Built-in support for MP4 tags
* RIFF/WAVE character set (CSET chunk) support
* Option to close XMPlay at end of queue
* "-closequeue" command-line option to close XMPlay at end of queue
* Option to shutdown the PC when closing at end of track/queue/list
* "-library" command-line option to add files to the library
* DSP bypassing shortcut to temporarily disable all DSP
* Shortcut to explore a file's folder
* Monitored folders can be removed with or without keeping the files in the library
* A single confirmation is asked for when using "Remove & delete file" on multiple files
* Forced overwriting is now optional when using "Auto-filename" file writing option
* Plugin "priority filetypes" settings are honoured when scanning track info (not Winamp plugins)
* Associated filetypes are no longer all shown as "XMPlay-able" in Windows Explorer
* Extended playlist/library window size limit increased to 150 tracks
* Force VBlank timing on MOD files option and shortcut
* Panning fix for MOD files created with ScreamTracker 3

3.8.2 - 22/12/2015
------------------
* HLS (HTTP Live Streaming) support
* RF64 support
* Support for large (over 4GB) files
* FastTracker 2 panning for XM files (and MODs in FT2 mode)
* Support for OpenMPT author field
* Crossfading on/off switch and shortcut
* Skin and vis plugin menus alphabetically grouped when there are lots of them
* Automated system sleep disabled while playing

3.8.1 - 23/12/2014
------------------
* Loading of different settings from multiple saved sets
* Loop limits included is saved loop settings
* Higher priority for exact path matches in saved settings
* Subsong number title formatting option
* Optional random bias for tracks that were last played longer ago
* Next/prev subsong seeking options also apply when the subsongs are separated
* Per-track overriding of removal after playback option
* Extraction of tracks from archives to separate files
* Filename sorting separated into filename and full path options
* Checking for dead tracks upon launch is now optional
* IT virtual channel configuration
* Peak active MOD channels display
* Upmixing for quad speaker output
* Auto-amp also applies when Replaygain is enabled
* Limit according to Replaygain peak level option also applies when Replaygain is disabled
* Replaygain mode shortcut
* Restart shortcut
* List looping shortcut
* Skinning enhancements (see skinning kit)

3.8 - 23/12/2013
----------------
* Separation of tracks into individual subsongs/cues, and unseparation back the other way
* Subsong info added to library ("subsongs" column) and track info window
* Random playback mode can be applied to subsongs too
* "%subsong" and "%subsongs" search term options added
* Support for tag names in search terms
* Playlist processing of CUE files
* Support for remarks in CUE files
* Soundtracker MOD support
* Looped OGG support
* Loop limiting by playback time
* "Go to time" shortcut to jump to a time position (aka "jump to time")
* Selection extension page up/down shortcuts
* Quicker access to file writing options via track right-click menu
* Support for "Content-Disposition" header filename when saving a streamed file
* "Year" track info replaced/expanded to "Date"
* Option to have XMPlay in both the taskbar and tray
* Taskbar title scrolling
* Option to replace the playlist when playing tracks from the library
* Track info option added to info window right-click menu
* Info window height limit for auto-resizing
* Archive file URLs will have all of their contents added to the playlist when opened
* Improved support for drag'n'dropping between the playlist and library and other XMPlay instances
* Extended playlist filename display mode can optionally include the full paths
* "-closetrack" and "-closelist" command-line options to close at the end of the track or playlist
* Automatic use of the backup if the library file gets corrupted
* Option to apply title formatting to Winamp plugins removed (now always on)
* ZIP plugin added to the XMPlay package
* Skinning enhancements including alpha channel support (see skinning kit)

3.7 - 21/12/2012
----------------
* Recently played tracks list with the option of going back
* List of last 5 track titles for internet streams in "Message" info
* Contains/equals/lower/greater tag searching options
* Search history available via search button menu and quick find option
* Automatic playlist replacement with library search matches
* Playlist history and quick loading/saving of entries
* Playlist saving of only the selected tracks
* Playlist entry removal after playback
* Sorting by album also considers track number
* Use of the track title when writing to file
* Internet streams that are paused too long auto-reconnect on resumption
* MP3/AAC internet stream writing without needing to reconnect
* Toggling/stopping of internet stream/file writing
* HTTP/FTP download support for Winamp plugins that don't include their own HTTP/FTP support
* Improved tag reading support for Winamp input plugins
* Support for Unicode-enabled Winamp input plugins, and support for exotic filenames with non-enabled plugins too
* Improved support for non-Unicode encoders
* Removal of empty tags from encoder command-line options
* FLAC encoder added to default encoder options
* Loop limiting to a specified number of times (instead of just once)
* Bookmark resumption at end of queue
* Window position locking
* Skin config customisation
* Visualisation refresh rate control
* Shift+left-clicking alternative to middle-clicking in "Vis" window
* Support for per-user vis config (VIS.INI)
* Amplification level resetting upon new subsongs
* Amplification slider range increased to +/-20dB in DSP options
* Output buffer range extended to 5 seconds
* History clearing by category
* More accurate MP3 seeking
* Ramping-in disabled for all but the XM format (and MODs in FT2 mode) in "normal" ramping mode
* Tracker detection for IT files
* Open folder option added to tray menu
* Support for archive file entries via DDE
* "replace [playlist] from library" and "write to disk" shortcuts
* Restarting/reloading of XMPlay
* Missing fonts warning not shown at startup
* CD plugin: Fix for drives with letter A
* CD plugin: CD-TEXT reading bug fix

3.6 - 22/12/2010
----------------
* Decoder/plugin saved settings
* Replaygain included in amplification saved settings
* Tag-based saved settings
* Priority filetypes for input plugins
* Use of the source sample resolution when writing to disk
* Shortcut reordering
* Playback state resetting when looping non-looped MODs
* Playlist track number column is now optional
* Average play count per month in library
* Improved search support for diacritics
* Clearing of the folder/URL/search history
* Windows default output device ("Microsoft Sound Mapper")
* Support for UTF-16 playlists
* Support for opening URLs via DDE
* Gapless support for iTunes MP3 files
* Overriding of Explorer's "Hide extensions for known file types" setting
* Sample resolution added to WAV/AIFF "General" info
* WMA plugin: Sample resolution added to "General" info
* WMA plugin: Proxy support
* WADSP plugin: Bit borrowing for headroom to avoid clipping
* Skinning improvements (see skinning kit)

3.5.1 - 9/2/2010
----------------
* Rating shortcuts
* Optional length/filetype/rating columns in playlist panel and extended playlist
* Adjustable crossfade length for manual track changes
* Search system tweaked some more, including a single phrase mode
* M3U playlist saving can use the standard or extended form
* CD plugin: MusicBrainz CDDB server option

3.5 - 22/12/2009
----------------
* Built-in AIFF support
* Crossfading
* Track rating
* Configurable SRC quality
* More flexible search system (present/absent directives)
* Quick find shortcut
* Case-insensitive search support for non-ASCII characters
* Logarithmic volume option
* Volume muting
* Queue toggling is now optional and dequeue option added, allowing duplicate entries
* CUE sheets for written internet streams
* Timestamping of separately written internet stream tracks
* "Stop at end of track" option to temporarily disable looping & list advancing
* Options to close XMPlay at the end of the current track/list
* Playlist sorting by tags
* Options to only play newly listed tracks when not already playing or after bookmarking
* Optional moving of existing duplicate tracks
* Optional default queuing of new tracks
* Optional auto-sorting of new tracks by filename
* Optional removal of original file extension when writing to disk
* Optional replacing of filename underscores with spaces in titles
* Title format length limiting
* Separate title format for playlist panel
* Replaygain pre-amp adjustment
* Replaygain limiting according to peak level
* Support for LAME replaygain info
* Tracks played from library or search results are inserted at front of queue
* Random setting optionally affects next/previous controls
* Assignment of track actions to extra mouse buttons
* Shortcuts to jump to top/bottom of list/library
* Archive plugins added to input plugins list
* Winamp input plugins sorted by filename (so order can be changed by renaming)
* Playlist track tags retained in library
* Playlist periodic auto-saving
* Library backup file (XMPLAY.LIBRARY~)
* Auto-saving of settings upon closing "Options and stuff"
* Support for MO3 2.4
* Optional disabling of help bubbles
* Optional hour column in time displays
* Improved communication with Explorer (via OLE instead of DDE)
* CD plugin: Read speed limit option
* CD plugin: Support for CD drives with letter A/B

3.4.2 - 28/6/2007
-----------------
* Library menu options and shortcuts to select all tracks with matching tags
* Reverb "time" parameter
* Configurable internet connection timeout and pre-buffering
* CDDB and CDTEXT info shown separately
* Option to prefer CDDB or CDTEXT for tags
* Updated version notifications

3.4.1 - 1/5/2007
----------------
* Updating of saved settings
* Amp slider range increased to +/-15dB in DSP options
* Replaygain levels shown in "General" info
* Shortcuts for auto-amp and to reset amplification
* "-list" command-line option to add files to list
* 3D spectrum speed toggling (middle-click)
* Library display options moved to header right-click menu

3.4 - 3/4/2007
--------------
* Output plugin system
* Optional resampling and downmixing
* Library folder monitoring
* Fullscreen visualisations
* Recursive/nested archive support
* EQ increased to 9 bands
* Actual filetype (not just extension) shown in playlist/library
* Per-extension saved settings replaced by per-filetype
* Ignoring of unwanted filetypes when adding new files
* DSP locking (prevent overriding by saved settings)
* Playlists in the library
* Library mass-tagging
* "Age" record added to library
* Waiting for track endings to decay
* Support for embedded CUE sheets
* Choice of CDDB info when there are duplicates
* CDDB info caching
* Info window text magnification
* Bubble text size configuration
* Sorting of search results by filename
* M3U playlist saving
* Scanning for playlists in HTML pages
* Drag'n'dropping between playlist and library
* MOD channel muting via middle-click in pattern display
* MOD auto-loop options
* Year tag extraction from MODs
* MOD signature shown in "General" info
* Auto-amp automatically disabled when replaygain is active
* Extended output buffer size range
* Balance shortcuts
* MOD interpolation/ramping/surround shortcuts
* Random played tracking always retained (option removed)
* Skinning improvements (see skinning kit)

3.3.0.6 - 30/11/2006
--------------------
* Per-extension saved settings
* CD support for restricted/limited Win2k/XP users
* Option to lock CD door while playing
* Search history
* Shortcuts to extend selection
* Version number shown in "Options and stuff" window

3.3 - 22/12/2005
----------------
* Config moved from registry to XMPLAY.INI file
* Show/manipulate queue in playlist panel
* Separate resizable search window
* Optional sorting of search results
* Position bookmarking (save current position to resume later)
* CD-TEXT support
* "Recover dead tracks" option to locate missing files
* Automatically check other drives for missing files
* "Play count" added to library
* Time of last play shown in track info window
* Integration option to select/deselect all extensions
* Quick launch bar shortcut
* Option to save playback position on closing XMPlay
* Shortcut to close XMPlay is now customisable
* Shortcut to save list
* Shortcut to toggle MOD playback mode
* Tray title bubbles are now optional
* "Move selected to top" sort option
* "Only sort selected" option removed (now always on)
* "Write to disk" continues writing after reconnection
* Download progress shown in "General" info
* Improved track dragging in list
* Follow current track can also apply in extended list
* Moving of main and info windows together
* Options and stuff window rearranged
* Differentiation between unplayable and missing tracks
* Skinning improvements (see skinning kit)

3.2 - 13/2/2005
---------------
* New "media library" (replaces "recent tracks" list)
* Native "input" plugin system
* CD Audio support
* Conditional (if..then..else..) title formatting
* Genre, comment and filename elements added to title formatting options
* Title formatting can now also apply with Winamp plugins whenever possible
* Support for APEv2 tags
* ID3 genre tag support
* Optional title updating from CUE sheets
* Undo option (shortcut) for playlist/library modifications
* Plugin-played formats added to integration options
* Play/queue/info options (right-click menu) in the "Find tracks" list
* More efficient WMA file playing with WM9 (and above) modules installed
* Replaygain support
* Improved MOD default amplification level calculations
* Option to automatically write WAV/etc files to same folder as the source file
* Tag passing to external encoders (LAME/OGGENC default command-lines updated)
* Scrolling titles
* Playlist entry scrolling replaced with more detailed help bubbles
* Option to not add duplicate tracks to the playlist
* Adjustable info window text wrapping
* OGG "vendor" info shown in "General" info
* Option to shrink columns in MOD pattern display depending on number of channels
* MOD BPM/speed display option
* Option to ignore channel muting in IT/S3M files
* DSP volume/balance now permanently on, and changes are audible instantly
* Dithering & noise-shaping automatically bypassed when not required
* Fully customisable sample rate in device options
* Option whether to allow multiple instances
* Folder shell integration option
* Proxy config option
* Shortcut to show tray title bubble
* Shortcut to clear list
* "Device options" shortcut
* Shortcut to select all dead tracks
* Windows mouse wheel scrolling settings used when scrolling playlist and info window
* Support for extended M3U playlists
* Skinning improvements (see skinning kit)

3.1 - 1/8/2004
--------------
* Gapless playback
* Support for Unicode (Russian/Chinese/etc) files
* Option to individually write each MOD instrument to disk
* CUE sheet support
* "XMPlay-able" file selector filter now includes plugins
* "Refresh dead tracks" option
* Title parameter added to external encoder options
* Length of selected tracks is displayed (alternates with total list time)
* Minimize shortcuts can now also restore
* "Toggle random play order" shortcut
* "Clean reg" option to remove registry entries
* More accurate time-based OGG seeking
* Skinning improvements (see skinning kit)

3.0 - 24/2/2004
---------------
* Support for multi-channel WAV/OGG/WMA files & Winamp plugins
* Fully customisable shortcuts...
* ...also available via DDE (details available on request)
* DSP plugin support
* MOD and archive file "streaming" (ie. download and play)
* Seeking in internet streamed OGG files while downloading
* SSE2 optimized sinc interpolation
* Enhanced saved settings options
* Enhanced search option (OR/AND multiple word searches)
* Recently played tracks list
* Fading-out of looped files
* Option to "auto loop" only MOD files
* Option to sort/shuffle only selected tracks
* Finer amplification resolution and extended range (-15 to +10 dB)
* Auto-amp improvements
* Icecast (OGG) stream ripping into separate files
* Adjustable internet buffering
* Shout/Icecast "Auto-reconnect" option
* Always "on-top" option
* Reverb now applies to mono playback too
* Customisable icon for associated filetypes
* Option to "Ignore playlists & shortcuts" when adding folders
* Support for ID3v2.4 tags
* Support for LAME "Info" header
* Deleted files moved to recycle bin (if enabled)
* Skinning improvements (see skinning kit)

2.8 - 28/7/2003
---------------
* Device/Integration/Miscellaneous/Plugins panels removed, and...
* ...replaced by a single integrated "Options and stuff" window
* Enhanced search option (matches listed as you type)
* DSP volume & balance option
* Mono tracks are played in stereo if output is set to stereo
* Support for high-pass filter and forward/reverse (S9E/F) IT/MPT effects
* "Always in tray" option
* "Restrict rendering" vis option
* "Stop at dead track" option
* "Clear queue" option
* File selector "Folder history"
* External encoder "resolution" setting
* Amplification display unit changed to "dB"
* Maximum buffer length increased to 2.5 seconds
* Faster skin loading
* Skinning changes (see skinning kit)

2.7 - 17/5/2003
---------------
* 8 point windowed sinc interpolation (3DNow! optimized)
* Non-interpolated mixing option
* Support for 32/24-bit WAV files
* Support for 32/24-bit Winamp input plugins
* More responsive auto-amp reduction
* Amp slider scale is now the same for all formats
* "Dither" and "Noise shaping" options
* MOD pattern display horizontal scrolling
* MOD channel muting
* Automatic scanning for track lengths
* Resume playback at startup from where it left off (right-click close)
* Checking for "dead" tracks at startup
* Visualisation resizing without stretching
* Logarithmic freq in spectrum displays (16khz range)
* Info window can be opened while minimized to tray...
* ..."Info window" global hotkey and tray menu option
* Open/add files from the tray menu
* Option to display filenames in info window playlist
* "Stop at end of queue" option
* Looped WAV writing (always "only once")
* Track number added to title formatting options
* Invert selection shortcut (I)
* Selection of multiple blocks of tracks (using ctrl+shift+click)
* Shortcut to rescan track titles (F9)
* Numerical sorting (eg. "2" comes before "10")
* "Sort by filename" now includes the path
* WinXP time display problem fixed
* A few more skin-related improvements (see skinning kit)

2.6 - 16/1/2003
---------------
* 32/24-bit OGG/MPEG/MOD playback
* Track queuing
* Multi-track selection (move/delete/queue/skip multiple tracks)
* Customisable track title format
* Help bubble for long track titles
* Title changes are displayed when minimized to tray
* Global hotkeys for stop/seeking/volume
* Support for "win" key in global hotkeys
* Multi-song MOD WAV writing support
* 24-bit WAV writing
* 32-bit WAV writing format changed to "type 3" standard
* Output format shown in "General" info window
* Partial Unicode support in OGG tags
* Settings moved to HKEY_CURRENT_USER registry branch
* A couple more skin-related improvements (see skinning kit)

2.5 - 18/11/2002
----------------
* Multi-song MOD support
* Support for DMO effects in IT/XM/MO3 files
* Support for chained OGG streaming
* Support for extended filter range in IT files
* Support for "Invert Loop" (EFx) MOD effect
* Global hotkeys
* Open URLs from info window texts
* Centered MOD pattern scrolling mode
* Faster WAV writing
* Improved external encoder STDIN support
* Playlist moved from registry to XMPLAY.PLS file
* Per-track settings moved from registry to XMPLAY.SET file
* Icecast2 tags shown in info window
* Support for track titles in WMA streams
* ID3 tags shown in info window for plugin-played files too
* EQs bands changed (now evenly spaced 2 octaves apart)
* "Flat" EQ preset
* XMPlay Support site link in misc panel
* "Auto-advance" option (loop list switch sub-menu)
* "Play listed tracks" option (list button sub-menu)
* "Sort by extension" option (random switch sub-menu)
* "-tray" command-line option to launch in tray
* "-play" command-line option to start playback on launch
* Support for multiple files and/or folders in command-line
* Shortcut to "Add folder" (shift+Insert)
* MP3pro files are passed onto the MP3pro plugin (if installed)
* A few skin-related improvements (see skinning kit)

2.4a - 24/7/2002
----------------
* OGG support updated to 1.0
* Help bubbles for volume/amplification/EQ/reverb shortcut adjustments
* Vibrato effects shown in MOD pattern display
* Shortcut to stop
* Shortcut to "Get missing times"
* Shortcut to view skin "readme" text
* Shortcut to reload current skin

2.4 - 14/7/2002
---------------
* Skins
* Built-in WAV support (including streaming)
* Built-in WMA support (including streaming)
* OGG support built-in (OGG/VORBIS DLLs not required)
* ASX "playlist" support
* Spectrum visualisations
* Amplification & auto-amp apply to plugins now too
* Calculation of missing track lengths
* Support for Modplug/ADPCM compressed files
* "Remove & delete file" option
* "Add folder" option
* Output folder selector (for auto-filename)
* Copy info window text to the clipboard option
* MO3 sample compression ratio in "General" info window
* Basic sample details in "Samples" info window
* Filename help bubbles in info window playlist
* Slider levels shown in help bubbles
* "Restart" option in tray menu
* "Random play order" indicator
* Track count display in playlist panel
* "Stop" when already stopped unloads current track
* "Unload final track" option
* Shortcut to find track starting with x
* Winamp plugin track info shortcut changed (due to above)
* Minimize shortcut
* Option to reset amplification on new tracks
* Option to remove tracks not matching search criteria
* Extension association removal
* Command-line support
* "Add to XMPlay-list" shell option
* Info window texts retrievable via DDE (topics=info0-2)
* Visual plugin button-click support

2.3 - 28/2/2002
---------------
* MPEG & OGG pre-load/scanning removed
* Seeking in internet streamed files
* MOD pattern display visualisation
* CODEC WAV writer removed and...
* ...replaced by customisable external encoder settings
* Auto-filename option for WAV/encoder writing
* PLS/M3U playlist streaming
* Active MOD channel count
* "Random play order" option
* Minimize to tray
* Info window scroll shortcuts
* Auto-kill virtual channels if CPU load reaches 75%
* Comments in XM files supported
* Localised font support

2.2 - 13/1/2002
---------------
* Playlist searching & unmatched skipping
* OGG modules updated to RC3
* Detection of VBlank MODs
* EQ/reverb/restart shortcuts
* Current/total tracks display in playlist (info window)
* Plugin file info menu option in playlist
* Follow the current track marker in playlist panel
* Adlib S3M files are ignored (so plugins can play them)
* Error dialog explaining failed HTTP/FTP connections
* Warning dialog for unsupported Winamp plugins

2.1 - 22/12/2001
----------------
* Winamp input plugin support
* Playlist panel duplicated in the info window
* HTML webpage scanning
* URL drag'n'dropping into XMPlay
* Drag'n'dropping files/URLs from XMPlay to other apps
* Write separate tracks to disk (Shoutcast streams)
* "Dynamic" auto-amp mode
* "Auto loop" mode applies to all formats now (not only MODs)
* 96khz MOD playback rate
* BPM/speed display for MOD formats
* Stereo sample support in MO3/IT/XM/S3M formats
* Current track displayed in taskbar
* Open file/URL dialogs combined
* Desktop shortcut option
* "Remove duplicate titles" option
* "Remove dead" also removes non-existent local files not marked as "dead"
* Random track shortcut

2.0 - 1/11/2001
---------------
* Too many things to remember! :)


Credits
=======
Ogg Vorbis decoding is based on libogg/vorbis,
Copyright (c) 2002-2004 Xiph.org Foundation

ZIP and PNG decoding uses zlib by Jean-loup Gailly and Mark Adler.


The "thank you" section
=======================
BIG thanks to Chris "Ripguy" Corrado who designed the XMPlay 3 GUI, and
Nathan "KelticDanor" Hindley and Thomas Radeke and others who maintain
the XMPlay Support Site.

And thanks to the many who have given good suggestions and bug reports!
