<html>
<body>
Gens 2.12a R2 tracer<br>
<br>
Table of contents<br>
1. <a href="readme.txt">Readme</a><br>
1a. <a href="tracer/hook_log.txt">Main 68k memory logging file</a><br>
1b. <a href="tracer/hook_log_cd.txt">Sub 68k memory logging file</a><br>
<br>
2. <a href="practice.txt">Example - Golden Axe II (W)</a><br>
2a. <a href="practice2.txt">Example - Shadowrun (SCD)</a><br>
<br>
3. <a href="source">Source</a><br>
<br>
Thanks to romhacking.net (RHDN) for hosting.<br>
Additional mention to Nightcrawler for the HTML suggestion.<br>
<br>
Extra recognition towards RedComet for being a catalyst<br>
and providing suggestions along with alpha testing.<br>
<br>
Contact:<br>
Register a RHDN account.<br>
PM user 'g8z et al'.
</body>
</html>