中文机翻：
=============================================================================

*** 如何使用 ***

在程序文件中添加“echo.c”和“echoblob.h”。 然后包括标题
访问 Echo API 所需的任何源文件中的“echo.h”，即

    #include "echo.h"

（这些文件存在于“c”目录中）

然后使用echo_init初始化Echo并载入乐器列表（见
以下）。 之后，您可以根据需要使用 Echo（例如调用 echo_play_bgm 来
开始播放音乐等）。

文件“echoblob.h”是转换为 C 数组的 Z80 二进制文件。 如果你想
更改 blob，只需使用包含的 blob2c 工具。 它被调用如下：

    blob2c «input.bin» «output.h»

=============================================================================

*** 初始化 ***

void echo_init(const void* const* list)

    初始化回声。 加载仪器列表，加载Z80引擎并获取
    它正在运行。 你需要在使用 Echo 之前调用它（通常当
    该计划才刚刚开始）。
   
    参数“列表”是指向指针数组的指针，其中每个
    每个仪器的 EIF/EEF/EWF 数据的入口点。 榜单结束
    带有 NULL 指针。 例如：
   
    const void* const list[] = {
      instrument1,
      instrument2,
      instrument3,
      NULL
   };
   
    （如果由于某种原因未定义 NULL，则使用 0 代替）

=============================================================================

*** 背景音乐 ***

void echo_play_bgm(const void *esf)

    开始播放指定的背景音乐。 参数'esf'
    指向背景音乐的 ESF 数据。

void echo_stop_bgm()

    停止播放背景音乐。 用于停止和暂停音乐。

void echo_pause_bgm()

    暂停 BGM 播放（音效应该不受影响）。

void echo_resume_bgm()

    在使用 echo_pause_bgm 暂停后恢复 BGM 播放。

=============================================================================

*** 声音特效 ***

void echo_play_sfx(const void *esf)

    开始播放指定的音效。 参数'esf'指向
    音效的 ESF 数据。

void echo_stop_sfx()

    停止播放音效。

=============================================================================

*** 直接事件 ***

void echo_play_direct(const void *esf)

    注入事件作为 BGM 的一部分在下一个 tick 播放。 这
    参数“esf”指向要注入的 ESF 数据。

    注入的事件本身就是一个小流。 最后一个事件必须
    为 $FF（这将返回 BGM）。 不要*不*发行 $FC、$FD 或 $FE
    事件，因为你只会破坏一切。

    缓冲区很小，所以不要过火。 最多可容纳 128 人
    字节（同样，每个事件只有 2-3 个字节）。 如果有直接
    待播放的事件，新事件将附加在最后，所以
    在使用缓冲区时要考虑到这一点。 你可以检查
    如果 Echo_GetStatus 有未决事件（参见 ECHO_STAT_DIRBUSY）
    如果您担心空间不足。
   
    缓冲区仅在每个滴答时检查。

=============================================================================

*** 控制 ***

uint16_t echo_get_status()

    获取 Echo 的当前状态。 返回以下标志的 OR，
    相关的：
   
    ECHO_STAT_BGM .......背景音乐正在播放
    ECHO_STAT_SFX .......音效正在播放
    ECHO_STAT_DIRBUSY ... Echo 未完成解析直接事件
    ECHO_STAT_BUSY ...... echo忙（不能接命令）
   
    如果您尝试在 Echo 正在运行时发送命令，API 将自动等待
    很忙，所以检查它的唯一原因是你不想停下来
    68000，直到 Echo 准备好接受更多命令。

void echo_set_volume(uint8_t vol)

    设置全局音量。 “vol”值的范围从 0（最安静）到 255
    （最响亮），每个频道都会立即受到影响。 的规模
    这种情况下的音量是*线性*。
   
    请注意，由于 PCM 没有音量，它会根据需要打开/关闭
    音量值（截止点为 25%）。

void echo_set_volume_ex(const uint8_t *ptr)

    分别为每个通道设置全局音量。 参数'ptr'
    指向一个 16 字节的列表（每个 Echo 通道一个）。 调频值
    和 PSG 通道的给出方式与事件中相同，即：
    对数刻度，FM 为 0..127，PSG 为 0..15，越低 = 越响亮。
   
    最后一个字节（属于 PCM 通道的那个）用于切换
    PCM 是否播放，0（禁用）或 1（启用）。
   
    注意：Echo 1.4 文档要求 13 个字节而不是 16 个字节。这有
    为了扩展而更改。 目前额外的字节是
    忽略，但考虑调整您的代码（只需将它们设置为零）。

const uint8_t echo_fm_vol_table[]
const uint8_t echo_psg_vol_table[]
     这两个不是子程序而是rath
=============================================================================
英文部分
=============================================================================

*** How to use ***

Add "echo.c" and "echoblob.h" in your program files. Then include the header
"echo.h" in whatever source files you need to access the Echo API, i.e.

   #include "echo.h"

(these files are present in the "c" directory)

Then use echo_init to initialize Echo and load the instrument list (see
below). After that you can use Echo as needed (e.g. call echo_play_bgm to
start playing music, etc.).

The file "echoblob.h" is the Z80 binary turned into a C array. If you want to
change the blob, just use the included blob2c tool. It's invoked as follows:

   blob2c «input.bin» «output.h»

=============================================================================

*** Initialization ***

void echo_init(const void* const* list)

   Initializes Echo. Loads the instrument list, loads the Z80 engine and gets
   it running. You need to call this before you can use Echo (usually when
   the program is just starting).
   
   The parameter 'list' is a pointer to an array of pointers, where each
   entry points to the EIF/EEF/EWF data of each instrument. The list ends
   with a NULL pointer. For example:
   
   const void* const list[] = {
      instrument1,
      instrument2,
      instrument3,
      NULL
   };
   
   (if NULL isn't defined for whatever reason just use 0 instead)

=============================================================================

*** Background music ***

void echo_play_bgm(const void *esf)

   Starts playback of the specified background music. The parameter 'esf'
   points to the ESF data for the background music.

void echo_stop_bgm()

   Stops playback of background music. Used both to stop and to pause music.

void echo_pause_bgm()

   Pauses BGM playback (SFXs should be unaffected).

void echo_resume_bgm()

   Resumes BGM playback after it has been paused with echo_pause_bgm.

=============================================================================

*** Sound effects ***

void echo_play_sfx(const void *esf)

   Starts playback of the specified sound effect. The parameter 'esf' points
   to the ESF data for the sound effect.

void echo_stop_sfx()

   Stops playback of sound effects.

=============================================================================

*** Direct events ***

void echo_play_direct(const void *esf)

   Injects events to be played as part of the BGM the next tick. The
   parameter 'esf' points to the ESF data to be injected.

   The injected events are a small stream on their own. The last event must
   be $FF (this will return back to the BGM). Do *not* issue $FC, $FD or $FE
   events, as you'll just break everything instead.

   The buffer is small, so don't go overboard. There's room for up to 128
   bytes (though again, each event is just 2-3 bytes). If there were direct
   events pending to play, the new events will be appended at the end, so
   take this into account when it comes to the buffer usage. You can check
   if there are pending events with Echo_GetStatus (see ECHO_STAT_DIRBUSY)
   if you're worried about running out of space.
   
   The buffer is only checked every tick.

=============================================================================

*** Control ***

uint16_t echo_get_status()

   Gets the current status of Echo. Returns an OR of the following flags,
   as relevant:
   
   ECHO_STAT_BGM ....... Background music is playing
   ECHO_STAT_SFX ....... Sound effect is playing
   ECHO_STAT_DIRBUSY ... Echo isn't done parsing direct events
   ECHO_STAT_BUSY ...... Echo is busy (can't take commands)
   
   The API will automatically wait if you try to send a command while Echo is
   busy, so the only reason to check for that is if you don't want to halt
   the 68000 until Echo is ready to take more commands.

void echo_set_volume(uint8_t vol)

   Sets the global volume. The value 'vol' ranges from 0 (quietest) to 255
   (loudest), and every channel is affected immediately. The scale of the
   volume in this case is *linear*.
   
   Note that since PCM doesn't have volume, it gets toggled on/off depending
   on the volume value (the cut off point is at 25%).

void echo_set_volume_ex(const uint8_t *ptr)

   Sets the global volume for each channel separately. The parameter 'ptr'
   points to a list of 16 bytes (one for each Echo channel). Values for FM
   and PSG channels are given in the same way as in events, that is:
   logarithmic scale, 0..127 for FM, 0..15 for PSG, lower = louder.
   
   The last byte (the one belonging to the PCM channel) is used to toggle
   whether PCM plays, either 0 (disabled) or 1 (enabled).
   
   NOTE: the Echo 1.4 docs requested for 13 bytes instead of 16. This has
   been changed for the sake of expansion. Currently the extra bytes are
   ignored, but consider adapting your code (just set them to zero).

const uint8_t echo_fm_vol_table[]
const uint8_t echo_psg_vol_table[]
    These two are not subroutines but rather look-up tables. They have 64
    byte-sized entries and they're used to convert a linear volume value into
    a hardware volume value (e.g. for echo_set_volume_ex).
    
    To give an idea of how to use these: take what you'd pass as argument to
    echo_set_volume divided by 4 (shift right by 2), then use it as an index
    to these arrays. The byte will be the volume as the hardware (or
    echo_set_volume_ex) wants it.

=============================================================================

*** Settings ***

void echo_set_pcm_rate(uint8_t rate)

   Changes the sample rate of PCM. Note this is a global parameter as it
   affects both BGM and SFX. The value is what one would write in timer A of
   the YM2612 register. Here are the approximate frequencies for some values
   (default is 0x04):
   
               NTSC         PAL |            NTSC        PAL
   -----------------------------|---------------------------
   0x01 ... 26632Hz ... 26389Hz | 0x07 ... 6658Hz ... 6597Hz
   0x02 ... 17755Hz ... 17593Hz | 0x08 ... 5918Hz ... 5864Hz
   0x03 ... 13316Hz ... 13194Hz | 0x09 ... 5326Hz ... 5278Hz
   0x04 ... 10653Hz ... 10556Hz | 0x0A ... 4842Hz ... 4798Hz
   0x05 .... 8877Hz .... 8796Hz | 0x0B ... 4439Hz ... 4398Hz
   0x06 .... 7609Hz .... 7539Hz | 0x0C ... 4097Hz ... 4060Hz
   
   The higher the sample rate, the better quality, but also takes up more
   space and, more importantly, reduces CPU time available for other things
   (which can hamper Echo's ability to process complex streams). Be careful
   if you increase the sample rate.

void echo_set_stereo(int enable)

   Toggles whether sound is forced to mono (enable == 0) or if stereo panning
   works (enable != 0). Will take effect for all following panning events.
   Can be used to implement a mono/stereo toggle in games.
   
   By default Echo is in stereo mode.

=============================================================================

*** Raw access ***

void echo_send_command(uint8_t command)

   Sends an argument-less command to Echo. The parameter 'command' is the
   command to send, and may be one of the following:
   
   ECHO_CMD_STOPBGM ..... Stop background music playback
   ECHO_CMD_PAUSEBGM .... Pause background music playback
   ECHO_CMD_RESUMEBGM ... Resume background music playback
   ECHO_CMD_STOPSFX ..... Stop sound effect playback

void echo_send_command_addr(uint8_t command, const void *address)

   Sends a command to Echo that takes an address as its argument. The
   parameter 'command' is the command to send, while the parameter 'address'
   is the address to use as argument. The command may be one of these:
   
   ECHO_CMD_PLAYBGM .... Start background music playback
   ECHO_CMD_PLAYSFX .... Start sound effect playback
   ECHO_CMD_LOADLIST ... Load instrument list (warning: see below)
   
   Do *NOT* use ECHO_CMD_LOADLIST unless you *REALLY* know you're doing, this
   makes Echo load the instrument list by itself and it expects a different
   format from the one used by the C API.

void echo_send_command_byte(uint8_t command, uint8_t byte)

   Sends a command to Echo that takes a byte as its argument. The parameter
   'command' is the command to send, while the parameter 'byte' is the byte
   to use as argument. The command may be... just this for now:
   
   ECHO_CMD_SETPCMRATE ... Change PCM sample rate

=============================================================================
